{
  "name": "ai-mcp-project",
  "private": true,
  "workspaces": [
    "src/server",
    "src/client"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev -w src/server",
    "dev:client": "npm run dev -w src/client"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "concurrently": "^8.2.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  }
}
